<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>employee</servlet-name>
  	<display-name>employee</display-name>
  	<description></description>
  	<servlet-class>servlets.employee</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>permanent</servlet-name>
  	<display-name>permanent</display-name>
  	<description></description>
  	<servlet-class>servlets.permanent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Display</servlet-name>
  	<display-name>Display</display-name>
  	<description></description>
  	<servlet-class>servlets.Display</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>employee</servlet-name>
  	<url-pattern>/employee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>permanent</servlet-name>
  	<url-pattern>/permanent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Display</servlet-name>
  	<url-pattern>/Display</url-pattern>
  </servlet-mapping>
</web-app>
